# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-aged-unit-a1tyvver-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="syQdh3qBg6ZN"
POSTGRES_PRISMA_URL="postgres://default:syQdh3qBg6ZN@ep-aged-unit-a1tyvver-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:syQdh3qBg6ZN@ep-aged-unit-a1tyvver-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:syQdh3qBg6ZN@ep-aged-unit-a1tyvver.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:syQdh3qBg6ZN@ep-aged-unit-a1tyvver-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
